# GlobalShipping-Calculator

./: GlobalShipping-Calculator.sln  README.md  Script_BaseDeDatos.sql
GlobalShipping-Calculator/: GlobalShipping-Calculator.csproj  Program.cs  appsettings.json
GlobalShipping-Calculator/Controllers/: HomeController.cs
GlobalShipping-Calculator/Models/: ErrorViewModel.cs  ShippingViewModel.cs
GlobalShipping-Calculator/Properties/: launchSettings.json
GlobalShipping-Calculator/Views/: _ViewImports.cshtml
GlobalShipping-Calculator/Views/Home/: Index.cshtml
GlobalShipping-Calculator/Views/Shared/: _Layout.cshtml
GlobalShipping-Calculator/wwwroot/css/: site.css
GlobalShipping.Core/Entities/: Country.cs  ShippingQuote.cs
GlobalShipping.Core/Interfaces/: ICountryRepository.cs  IShippingService.cs  IShippingStrategy.cs
GlobalShipping.Infrastructure/: GlobalShipping.Infrastructure.csproj
GlobalShipping.Infrastructure/Data/: AppDbContext.cs  CountryRepository.cs
GlobalShipping.Infrastructure/Data/Migrations/: 20260421055732_InitialCreate.Designer.cs  20260421055732_InitialCreate.cs  20260422065019_AddMaxWeightToCountry.Designer.cs  20260422065019_AddMaxWeightToCountry.cs  AppDbContextModelSnapshot.cs
GlobalShipping.Services/Services/: ShippingService.cs
GlobalShipping.Services/Strategies/: IndiaShippingStrategy.cs  UkShippingStrategy.cs  UsShippingStrategy.cs
