<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\GlobalShipping.Services\GlobalShipping.Services.csproj" />
    <ProjectReference Include="..\GlobalShipping.Infrastructure\GlobalShipping.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GlobalShipping_Calculator</RootNamespace>
  </PropertyGroup>

</Project>
